<!DOCTYPE html>
<html>

  <head>
          <title>Welcome to PiTech Services</title>
          <link rel="stylesheet" href="/css/bulma.css">
          <link rel="stylesheet" href="/css/styles.css">
          <link rel="shortcut icon" href="/img/favicon.png">
          <script src="https://use.fontawesome.com/fbe806b231.js"></script>
          <meta charset="utf-8">
          <meta name="twitter:card" content="summary" />
          <meta name="twitter:site" content="@PiTechServices" />
          <meta name="twitter:title" content="Welcome to PiTech Services - PiTech Services" />
          <meta name="twitter:description" content="PiTech loves to solve problems by building web and mobile apps, help you create stunning graphics and animations and we also help you design and deploy Network/IP Infrastructure." />
          <meta name="twitter:image" content="http://pitech.com.ng/img/banner.jpg"/>
          <meta name="Description" content="PiTech loves to solve problems by building web and mobile apps, help you create stunning graphics and animations and we also help you design and deploy Network/IP Infrastructure." />
          <meta name="author" content="PiTech Services">
          <meta name="description" content="PiTech loves to solve problems by building web and mobile apps, help you create stunning graphics and animations and we also help you design and deploy Network/IP Infrastructure." />
          <meta property="og:url"           content="https://www.pitech.com.ng" />
          <meta property="og:type"          content="website" />
          <meta property="og:title"         content="Welcome to PiTech Services - PiTech Services" />
          <meta property="og:description"   content="PiTech loves to solve problems by building web and mobile apps, help you create stunning graphics and animations and we also help you design and deploy Network/IP Infrastructure." />
          <meta property="og:image"         content="http://pitech.com.ng/img/banner.jpg" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"/>
          <!-- Facebook Pixel Code -->
          <script>
          !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
          n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
          n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
          t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
          document,'script','https://connect.facebook.net/en_US/fbevents.js');

          fbq('init', '536058276578458');
          fbq('track', "PageView");</script>
          <noscript><img height="1" width="1" style="display:none"
          src="https://www.facebook.com/tr?id=536058276578458&ev=PageView&noscript=1"
          /></noscript>
          <!-- End Facebook Pixel Code -->
  </head>


  <body>

    <section class="hero is-danger is-bold notification is-small">
  <div class="hero-head">
  <header class="nav">
    <div class="container">
      <div class="nav-left">
        <a class="nav-item" href="/">
          <img src="/img/logo.png" alt="Logo" height="55">
        </a>
      </div>
      <span class="nav-toggle" id="nav-toggle">
        <span></span>
        <span></span>
        <span></span>
      </span>
      <div class="nav-right nav-menu" id="nav-menu">
        <a class="nav-item" href="/services.html">
          SERVICES
        </a>
     <!--   <a class="nav-item" href="/work.html">
          WORK
        </a> -->
        <a class="nav-item" href="/contact.html">
          CONTACT
        </a>
        <a class="nav-item" href="/blog.html">
          BLOG
        </a>
        <span class="nav-item">
          <a id="twitter" class="button"  href="https://twitter.com/pitechservices" target="_blank" >
            <span class="icon">
              <i class="fa fa-twitter"></i>
            </span>
            <span>Follow</span>
          </a>
          <a id="facebook" class="button" href="https://facebook.com/pitechservices"  target="_blank">
            <span class="icon">
              <i class="fa fa-facebook"></i>
            </span>
            <span>Like &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
          </a>
        </span>
      </div>
    </div>
  </header>
<div class="hero-body">
  <div class="container">
    <h1 class="title titleBig">
      Welcome
    </h1>
    <h2 class="subtitle">
      We love solving problems with technology.
    </h2>
  </div>
</div>
</section>



         <section class="section">
   <div class='container '>
       <div class="tile is-ancestor">
         <div class="tile container is-parent has-text-centered">
           <div class="tile is-child box is-bold tilebg">
             <p class="jumbo-text">About</p>
             </div>
         </div>
       <div class="tile is-6 is-vertical is-parent">
         <div class="tile is-child box">
           <p>
            <strong>PiTECH</strong> is not a company, a startup or an agency. We are your tech partner. We are a tech partner that seeks to meet your needs by crafting products that solve problems and opens up opportunities.</p>
             <p> We are a group of like minded individuals who love what they do. We do not see this as a job, because this is a way of life.</p>
             <p>
           </p>

        </div>
     </div>
   </div>
 </div>
</section>
<section class="section">
  <div class='container'>
      <div class="tile is-ancestor">
    <div class="tile container is-parent has-text-centered">
      <div class="tile is-child box is-bold missionbg">
        <p class="jumbo-text">Mission</p>
        </div>
    </div>
    <div class="tile is-6 is-vertical is-parent">
      <div class="tile is-child box">
        <p>
         Like we said, PiTech is not a company. We are your partner :-)</p>
          <p> We are not only interested in it for the short term, we team up for the long haul and align our interests to your business needs.</p>
          <p> We are in this to solve problems by building web and mobile apps, help you create stunning graphics and animations and we also help you design and deploy Network/IP Infrastructure.
        </p>

     </div>
  </div>
  </div>
</div>
</section>
<section class="section">
  <div class='container'>
      <div class="tile is-ancestor">
    <div class="tile container is-parent has-text-centered">
      <div class="tile is-child box is-bold servicesbg">
        <p class="jumbo-text">We do</p>
        </div>
    </div>
    <div class="tile is-6 is-vertical is-parent">
      <div class="tile is-child box">
        <p>
      Our core comptence includes design and deployment of eye-catching, functional websites & apps. <p>
         Production of simple but quality branding and advertising solutions that convert visitors to customers.
      </p><p>
         Design and deployment of highly available and secure Netowrk/IP Infrastructure.
      </p></p>

     </div>
  </div>
  </div>
</div>
</section>



    <!-- <section class="hero is-danger is-bold">

    <div class="container has-text-centered">
      <div class="">
<p>

</p>
      </div>
<a class="button is-large" href="/contact.html" onClick="ga('send', 'event', { eventCategory: 'Action Call', eventAction: 'Contact', eventLabel: 'Clicked'});">
          <span>Contact Us</span>
          <span class="icon">
            <i class="fa fa-arrow-right"></i>
          </span>
        </a>
<div class="">
<p>

</p>
</div>
  </div>
</section> -->

<section class="hero is-danger is-small">
  <div class='container'>
    <div class="hero-body has-text-centered">
      <p class="footerText">
        Get tips and info in your inbox
      </p>
        <form action="https://volleyy.com/s/5fc8705/"
              method="post" target="popupwindow"
              onsubmit="window.open(
                        'https://volleyy.com/s/5fc8705/',
                        'popupwindow',
                        'scrollbars=yes,width=800,height=600');
                        return true;"
                class="validate">
              <div id="mc_embed_signup_scroll">
                <div class="control is-grouped">
                  <div class="control has-icon is-expanded">
                    <input type="email" value="" name="email" class="input is-flat required email" id="_vly-email" placeholder="hello@gmail.com" required aria-required="true">
                    <i class="fa fa-envelope"></i>
                  </div>
                  <div class="control">
                    <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button is-white is-outlined">
                  </div>
                </div>
                <div id="mce-responses">
                  <div class="notification is-danger response" id="mce-error-response" style="display:none"></div>
                  <div class="notification is-danger response" id="mce-danger-response" style="display:none"></div>
                </div>
                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;" aria-hidden="true">
                  <input type="text" name="b_b43b93fe633f0560b2a72a69c_52585e8803" tabindex="-1" value="">
                </div>
              </div>
            </form>
    </div>
    <div class="has-text-centered">
      <p class="footerText">
        &copy; 2017, PiTech.
      </p>
    </div>
  </div>
</div>
</section>

<script src="/js/script.js" charset="utf-8"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52753473-1', 'auto');
  ga('send', 'pageview');

</script>

    <!--Start of HappyFox Live Chat Script-->
    <script>
     window.HFCHAT_CONFIG = {
         EMBED_TOKEN: "d7d0ed30-8a71-11e6-9da3-f588de2f2555",
         ACCESS_TOKEN: "dc53b9a15334444c986f237f61f17aeb",
         HOST_URL: "https://happyfoxchat.com",
         ASSETS_URL: "https://d1l7z5ofrj6ab8.cloudfront.net/visitor"
     };

    (function() {
      var scriptTag = document.createElement('script');
      scriptTag.type = 'text/javascript';
      scriptTag.async = true;
      scriptTag.src = window.HFCHAT_CONFIG.ASSETS_URL + '/js/widget-loader.js';

      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(scriptTag, s);
    })();
    </script>
    <!--End of HappyFox Live Chat Script-->

  </body>

</html>
