<html>
  <head>
            <title>Welcome - PiTech Services</title>
            <link rel="stylesheet" href="/css/bulma.css">
            <link rel="stylesheet" href="/css/styles.css">
            <link rel="shortcut icon" href="/img/favicon.png">
            <script src="https://use.fontawesome.com/fbe806b231.js"></script>
            <meta charset="utf-8">
            <meta name="twitter:card" content="summary" />
            <meta name="twitter:site" content="@PiTechServices" />
            <meta name="twitter:title" content="PiTech Services" />
            <meta name="twitter:description" content="PiTech loves to solve problems by building web and mobile apps, help you create stunning graphics and animations and we also help you design and deploy Network/IP Infrastructure." />
            <meta name="twitter:image" content="http://pitech.com.ng/img/pitechlogo.png"/>
            <meta name="Description" content="PiTech loves to solve problems by building web and mobile apps, help you create stunning graphics and animations and we also help you design and deploy Network/IP Infrastructure." />
            <meta name="author" content="Olumide Ojo">
            <meta property="og:url"           content="https://www.pitech.com.ng" />
            <meta property="og:type"          content="website" />
            <meta property="og:title"         content="PiTech Services" />
            <meta property="og:description"   content="PiTech loves to solve problems by building web and mobile apps, help you create stunning graphics and animations and we also help you design and deploy Network/IP Infrastructure." />
            <meta property="og:image"         content="http://pitech.com.ng/img/pitechlogo.png" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"/>
            <meta name="viewport" content="width=device-width">
    </head>
    <body>
  <section class="hero is-danger is-bold notification is-small">
    <div class="hero-head">
    <header class="nav">
      <div class="container">
        <div class="nav-left">
          <a class="nav-item" href="/">
            <img src="/img/logo.png" alt="Logo" height="55">
          </a>
        </div>
        <span class="nav-toggle" id="nav-toggle">
          <span></span>
          <span></span>
          <span></span>
        </span>
        <div class="nav-right nav-menu" id="nav-menu">
          <a class="nav-item" href="/services.html">
            SERVICES
          </a>
          <a class="nav-item" href="/work.html">
            WORK
          </a>
          <a class="nav-item" href="/contact.html">
            CONTACT
          </a>
        </div>
      </div>
    </header>
  <div class="hero-body">
    <div class="container">
      <h1 class="title titleBig">
        Welcome
      </h1>
      <h2 class="subtitle">
        We love solving problems with technology.
      </h2>
    </div>
  </div>
</section>
 <section class="section">
   <div class='container '>
       <div class="tile is-ancestor">
         <div class="tile container is-parent has-text-centered">
           <div class="tile is-child box is-bold tilebg">
             <p class="jumbo-text">About</p>
             </div>
         </div>
       <div class="tile is-6 is-vertical is-parent">
         <div class="tile is-child box">
           <p>
            <strong>PiTECH</strong> is not a company, a startup or an agency. We are your tech partner. We are a tech partner that seeks to meet your needs by crafting products that solves problems and opens up opportunities.</p>
             <p> We are a group of like minded individuals who love what they do. We do not see this as a job, because this is a way of life.</p>
             <p>
           </p>

        </div>
     </div>
   </div>
   <div class='container has-text-centered'>
     <br>
     <br>
         <h1 class="partnersText"><strong>Some of our partners</strong></h1>
                <div class="columns is-gapless">
                 <div class="column">
                     <img src="/img/for2klogo.png" alt="" class="whiteBlack">
                     <img src="/img/xtremebrite.png" alt="" class="whiteBlack">
                     <img src="/img/alicelogo.png" alt="" class="whiteBlack">
                 </div>
     </div>
    </div>
 </div>
</section>
<section class="section">
  <div class='container'>
      <div class="tile is-ancestor">
    <div class="tile container is-parent has-text-centered">
      <div class="tile is-child box is-bold missionbg">
        <p class="jumbo-text">Mission</p>
        </div>
    </div>
    <div class="tile is-6 is-vertical is-parent">
      <div class="tile is-child box">
        <p>
         Like we said, PiTech is not a company. We are your partner :-)</p>
          <p> We are not only interested in it for the short term, we team up for the long haul and align our interests to your business needs.</p>
          <p> We are in this to solve problems by building web and mobile apps, help you create stunning graphics and animations and we also help you design and deploy Network/IP Infrastructure.
        </p>

     </div>
  </div>
  </div>
</div>
</section>
<section class="hero is-danger">
  <div class='container'>
    <div class="hero-body has-text-centered">
      <p class="footerText">
        Get tips and info in your inbox
      </p>
        <form action="https://volleyy.com/s/5fc8705/"
              method="post" target="popupwindow"
              onsubmit="window.open(
                        'https://volleyy.com/s/5fc8705/',
                        'popupwindow',
                        'scrollbars=yes,width=800,height=600');
                        return true;"
                class="validate">
              <div id="mc_embed_signup_scroll">
                <div class="control is-grouped">
                  <div class="control has-icon is-expanded">
                    <input type="email" value="" name="email" class="input is-flat required email" id="_vly-email" placeholder="john@gmail.com" required aria-required="true">
                    <i class="fa fa-envelope"></i>
                  </div>
                  <div class="control">
                    <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button is-white is-outlined">
                  </div>
                </div>
                <div id="mce-responses">
                  <div class="notification is-danger response" id="mce-error-response" style="display:none"></div>
                  <div class="notification is-danger response" id="mce-danger-response" style="display:none"></div>
                </div>
                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;" aria-hidden="true">
                  <input type="text" name="b_b43b93fe633f0560b2a72a69c_52585e8803" tabindex="-1" value="">
                </div>
              </div>
            </form>
            <div id="social">
              <iframe id="twitter-widget-0" scrolling="no" frameborder="0" allowtransparency="true" class="twitter-follow-button twitter-follow-button-rendered" title="Twitter Follow Button" src="http://platform.twitter.com/widgets/follow_button.b41e99df00581dc95d7fdd63f3283511.en.html#dnt=false&amp;id=twitter-widget-0&amp;lang=en&amp;screen_name=PiTechServices&amp;show_count=true&amp;show_screen_name=true&amp;size=m&amp;time=1468398149365" style="position: static; visibility: visible; width: 230px; height: 20px;" data-screen-name="PiTechServices"></iframe>
              <iframe id="twitter-widget-1" scrolling="no" frameborder="0" allowtransparency="true" class="twitter-share-button twitter-share-button-rendered twitter-tweet-button" title="Twitter Tweet Button" src="http://platform.twitter.com/widgets/tweet_button.b41e99df00581dc95d7fdd63f3283511.en.html#dnt=false&amp;id=twitter-widget-1&amp;lang=en&amp;original_referer=http%3A%2F%2Fpitech.com.ng%2F&amp;size=m&amp;text=Hey!%20Check%20out%20our%20new%20website%20%3A-)&amp;type=share&amp;url=http%3A%2F%2Fpitech.com.ng&amp;via=PiTechServices" style="position: static; visibility: visible; width: 60px; height: 20px;" data-url="http://pitech.com.ng"></iframe>
            </div>
    </div>
  </div>
</div>
</section>
<section>
  <footer class="footer hero is-danger notification">
    <div class="container">
      <div class="content has-text-centered is-primary">
        <p class="footerText">
          &copy; 2016, PiTech.
        </p>
      </div>
    </div>
  </footer>
</section>

<script src="/js/script.js" charset="utf-8"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52753473-1', 'auto');
  ga('send', 'pageview');

</script>
    </body>
  </html>
