<html>
  <head>
            <title>What We Do - PiTech Services</title>
            <link rel="stylesheet" href="/css/bulma.css">
            <link rel="stylesheet" href="/css/styles.css">
            <link rel="shortcut icon" href="/img/favicon.png">
            <script src="https://use.fontawesome.com/fbe806b231.js"></script>
            <meta charset="utf-8">
            <meta name="twitter:card" content="summary" />
            <meta name="twitter:site" content="@PiTechServices" />
            <meta name="twitter:title" content="PiTech Services" />
            <meta name="twitter:description" content="PiTech loves to solve problems by building web and mobile apps, help you create stunning graphics and animations and we also help you design and deploy Network/IP Infrastructure." />
            <meta name="twitter:image" content="http://pitech.com.ng/img/pitechlogo.png"/>
            <meta name="Description" content="PiTech loves to solve problems by building web and mobile apps, help you create stunning graphics and animations and we also help you design and deploy Network/IP Infrastructure." />
            <meta name="author" content="Olumide Ojo">
            <meta property="og:url"           content="https://www.pitech.com.ng" />
            <meta property="og:type"          content="website" />
            <meta property="og:title"         content="PiTech Services" />
            <meta property="og:description"   content="PiTech loves to solve problems by building web and mobile apps, help you create stunning graphics and animations and we also help you design and deploy Network/IP Infrastructure." />
            <meta property="og:image"         content="http://pitech.com.ng/img/pitechlogo.png" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"/>
            <meta name="viewport" content="width=device-width">
    </head>
    <body>
  <section class="hero is-primary is-bold notification is-small">
    <div class="hero-head">
    <header class="nav">
      <div class="container">
        <div class="nav-left">
          <a class="nav-item" href="/">
            <img src="/img/logo.png" alt="Logo" height="55">
          </a>
        </div>
        <span class="nav-toggle" id="nav-toggle">
          <span></span>
          <span></span>
          <span></span>
        </span>
        <div class="nav-right nav-menu" id="nav-menu">
          <a class="nav-item is-active" href="/services.html">
            SERVICES
          </a>
          <a class="nav-item" href="/work.html">
            WORK
          </a>
          <a class="nav-item" href="/contact.html">
            CONTACT
          </a>
        </div>
      </div>
    </header>
  <div class="hero-body">
    <div class="container">
      <h1 class="title titleBig">
        What We Do
      </h1>
      <h2 class="subtitle">
        We love solving these type of problems with technology.
      </h2>
    </div>
  </div>
</section>
<section class="section">
  <div class='container '>
      <div class="tile is-ancestor">
        <div class="tile container is-parent has-text-centered">
          <div class="tile is-child box is-bold webbg">
            <p class="jumbo-text">Web <br>Dev</p>
            </div>
        </div>
      <div class="tile is-6 is-vertical is-parent">
        <div class="tile is-child box">
          <p>
          Our web development services ranges from simple informational websites for your business or organization, to modern web apps with industry-leading tools and frameworks.
          <p>
            Depending on what you need, we can deliver your website or app using HTML/CSS/PHP, Content Management Systems like WordPress, Joomla and Moodle or a Fullstack Javascript web app.
          </p>
          <p>
            You can also be sure your website or app will look and work great on different types of devices because We don't compromise on quality UI and UX.
                    </p>
           </p>

       </div>
    </div>
  </div>
</div>
</section>

<section class="section">
  <div class='container '>
      <div class="tile is-ancestor">
        <div class="tile container is-parent has-text-centered">
          <div class="tile is-child box is-bold mobilebg">
            <p class="jumbo-text">Mobile <br>Apps</p>
            </div>
        </div>
      <div class="tile is-6 is-vertical is-parent">
        <div class="tile is-child box">
          <p>We build apps that are delivered via the iOS App Store and Google Play, and we have experience building mobile web apps.
            <p>
              We can help you build a mobile app prototype for your idea or a full blown app complete with it's own backend system.
            </p>
            <p>
              Whether it is a simple blog app, or a complex ecommerce app, you can be rest assured your application will look good and work as expected.
            </p>
           </p>
       </div>
    </div>
  </div>
</div>
</section>

<section class="section">
  <div class='container '>
      <div class="tile is-ancestor">
        <div class="tile container is-parent has-text-centered">
          <div class="tile is-child box is-bold designbg">
            <p class="jumbo-text">Graphics </p>
            </div>
        </div>
      <div class="tile is-6 is-vertical is-parent ">
        <div class="tile is-child box">
          <p>
            Our creative designers are always available to get their hands dirty to translate your ideas into unique designs that suit the needs the need of your business.
            <p>
              We help you create your branding and advertising assets, graphics/motion graphics and 2D/3D animation.
            </p><p>
              We do not leave any stone unturned in crafting designs that catch the attention of people with the main purpose of turning them into your customers.
            </p>
             </p>
       </div>
    </div>
  </div>
</div>
</section>

<section class="section">
  <div class='container '>
      <div class="tile is-ancestor">
        <div class="tile container is-parent has-text-centered">
          <div class="tile is-child box is-bold wiresbg">
            <p class="jumbo-text">Networks</p>
            </div>
        </div>
      <div class="tile is-6 is-vertical is-parent">
        <div class="tile is-child box">
          <p> We help oraganizations design and install their wired and wireless network infrastructure for both intraconnectivity and interconnectivity.
         <p>Our offerings cover Enterprise network design, Network deployments and migrations, Wireless design and deployment, VoIP, Email and messaging and Mobile integration
         </p>
       <p>
         We also work with you to develop a comprehensive security strategy that ensures the continous integrity of your data on a security platform that is effective, manageable, and adaptable enough to confront increasingly sophisticated threats.
       </p></p>
       </div>
    </div>
  </div>
</div>
</section>
<section class="hero is-primary">
  <div class='container'>
    <div class="hero-body has-text-centered">
      <p class="footerText">
        Get tips and info in your inbox
      </p>
        <form action="https://volleyy.com/s/5fc8705/"
              method="post" target="popupwindow"
              onsubmit="window.open(
                        'https://volleyy.com/s/5fc8705/',
                        'popupwindow',
                        'scrollbars=yes,width=800,height=600');
                        return true;"
                class="validate">
              <div id="mc_embed_signup_scroll">
                <div class="control is-grouped">
                  <div class="control has-icon is-expanded">
                    <input type="email" value="" name="email" class="input is-flat required email" id="_vly-email" placeholder="john@gmail.com" required aria-required="true">
                    <i class="fa fa-envelope"></i>
                  </div>
                  <div class="control">
                    <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button is-white is-outlined">
                  </div>
                </div>
                <div id="mce-responses">
                  <div class="notification is-danger response" id="mce-error-response" style="display:none"></div>
                  <div class="notification is-danger response" id="mce-danger-response" style="display:none"></div>
                </div>
                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;" aria-hidden="true">
                  <input type="text" name="b_b43b93fe633f0560b2a72a69c_52585e8803" tabindex="-1" value="">
                </div>
              </div>
            </form>
            <div id="social">
              <iframe id="twitter-widget-0" scrolling="no" frameborder="0" allowtransparency="true" class="twitter-follow-button twitter-follow-button-rendered" title="Twitter Follow Button" src="http://platform.twitter.com/widgets/follow_button.b41e99df00581dc95d7fdd63f3283511.en.html#dnt=false&amp;id=twitter-widget-0&amp;lang=en&amp;screen_name=PiTechServices&amp;show_count=true&amp;show_screen_name=true&amp;size=m&amp;time=1468398149365" style="position: static; visibility: visible; width: 230px; height: 20px;" data-screen-name="PiTechServices"></iframe>
              <iframe id="twitter-widget-1" scrolling="no" frameborder="0" allowtransparency="true" class="twitter-share-button twitter-share-button-rendered twitter-tweet-button" title="Twitter Tweet Button" src="http://platform.twitter.com/widgets/tweet_button.b41e99df00581dc95d7fdd63f3283511.en.html#dnt=false&amp;id=twitter-widget-1&amp;lang=en&amp;original_referer=http%3A%2F%2Fpitech.com.ng%2F&amp;size=m&amp;text=Hey!%20Check%20out%20our%20new%20website%20%3A-)&amp;type=share&amp;url=http%3A%2F%2Fpitech.com.ng&amp;via=PiTechServices" style="position: static; visibility: visible; width: 60px; height: 20px;" data-url="http://pitech.com.ng"></iframe>
            </div>
    </div>
  </div>
</div>
</section>


    <footer class="footer hero is-primary notification ">
      <div class="container">
        <div class="content has-text-centered is-primary">
          <p class="footerText">
            &copy; 2016, PiTech.
          </p>
        </div>
      </div>
    </footer>
<script src="/js/script.js" charset="utf-8"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52753473-1', 'auto');
  ga('send', 'pageview');

</script>
    </body>
  </html>
